DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="password"
DB_DATABASE="circle_me"
PORT="3000"
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_CALLBACK_URL="https://nest.mosin.jp/api/auth/twitter/callback"

